# cloudalibaba

./: pom.xml
cloud-dubbo-consumer-order8002/: pom.xml
cloud-dubbo-consumer-order8002/src/main/java/com/bee/: OrderConsumerDubboMain8002.java
cloud-dubbo-consumer-order8002/src/main/java/com/bee/controller/: OrderController.java
cloud-dubbo-consumer-order8002/src/main/java/com/bee/service/: OrderService.java
cloud-dubbo-consumer-order8002/src/main/resources/: application.yaml  bootstrap.yml
cloud-dubbo-consumer-sentinel-order8002/: pom.xml
cloud-dubbo-consumer-sentinel-order8002/src/main/java/com/bee/: OrderConsumerDubboMain8002.java
cloud-dubbo-consumer-sentinel-order8002/src/main/java/com/bee/controller/: GoodController.java
cloud-dubbo-consumer-sentinel-order8002/src/main/java/com/bee/service/: GoodService.java
cloud-dubbo-consumer-sentinel-order8002/src/main/resources/: application.yaml
cloud-dubbo-provider-payment8001/: pom.xml
cloud-dubbo-provider-payment8001/src/main/java/com/bee/: ProviderDubboMain8001.java
cloud-dubbo-provider-payment8001/src/main/resources/: application.yaml
cloud-gateway9090/: pom.xml
cloud-gateway9090/src/main/java/com/bee/: GatewayMain9090.java
cloud-gateway9090/src/main/resources/: application.yaml
cloud-nacos-config3344/: pom.xml
cloud-nacos-config3344/src/main/java/com/bee/: NacosConfigMain3344.java
cloud-nacos-config3344/src/main/java/com/bee/controller/: NacosConfigController.java
cloud-nacos-config3344/src/main/resources/: bootstrap.yml
cloud-seata-bank1/: pom.xml
cloud-seata-bank1/src/main/java/com/bee/: SeataBank1Main6001.java
cloud-seata-bank1/src/main/java/com/bee/controller/: Bank1Controller.java  Bank2Controller.java
cloud-seata-bank2/: pom.xml
cloud-seata-bank2/src/main/java/com/bee/: SeataBank2Main6002.java
cloud-sentinel-payment8001/: pom.xml
cloud-sentinel-payment8001/src/main/java/com/bee/: PaymentSentinelMain8001.java
cloud-sentinel-payment8001/src/main/resources/: application.yaml
cloud-service-api/: pom.xml
(+19 files in other folders)
